# EasySegmentedBarView

./: README.md  build.gradle  gradle.properties  segmentdebar_demo.apk  segmentedbar_demo.apk  settings.gradle  update.md
apk/: segmentedbar_demo.apk
app/: build.gradle
app/src/androidTest/java/com/zhouyou/view/segmentedbar/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouyou/view/segmentedbar/demo/: AboutActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/zhouyou/view/segmentedbar/demo/view/: CircleThumbSegmentedBarView.java  RectThumbSegmentedBarView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhouyou/view/segmentedbar/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
segmentedbar/: build.gradle
segmentedbar/src/androidTest/java/com/zhouyou/view/segmentedbar/: ExampleInstrumentedTest.java
segmentedbar/src/main/: AndroidManifest.xml
segmentedbar/src/main/java/com/zhouyou/view/segmentedbar/: Segment.java  SegmentedBarView.java  SegmentedBarViewSideRule.java  SegmentedBarViewSideStyle.java  SegmentedBarViewSideTextStyle.java
segmentedbar/src/main/res/values/: segmented_attrs.xml  segmented_colors.xml  segmented_dimens.xml  strings.xml
segmentedbar/src/test/java/com/zhouyou/view/segmentedbar/: ExampleUnitTest.java
