<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhouyou.view.segmentedbar.demo.TestActivity">

    <com.zhouyou.view.segmentedbar.SegmentedBarView
        android:id="@+id/slider_type_bar_view_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_54"
        android:layout_marginTop="10dp"
        app:sbv_bar_height="5dp"
        app:sbv_descriptionAlign="Both"
        app:sbv_descriptionTopAlign="Center"
        app:sbv_description_text_color="@color/textcolor_99"
        app:sbv_description_text_size="13sp"
        app:sbv_segment_bg="false"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="scale"
        app:sbv_show_description_text="true"
        app:sbv_show_description_top_text="true"
        app:sbv_show_segment_text="false"
        app:sbv_side_style="rounded"
        app:sbv_side_text_style="oneSided"
        app:sbv_sliderImg="@mipmap/ic_weigh_slider"
        app:sbv_sliderType="Slider"
        />

    <com.zhouyou.view.segmentedbar.SegmentedBarView
        android:id="@+id/slider_type_bar_view_thumb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black_54"
        app:sbv_bar_height="5dp"
        app:sbv_descriptionAlign="Both"
        app:sbv_descriptionTopAlign="Center"
        app:sbv_description_text_color="@color/textcolor_99"
        app:sbv_description_text_size="13sp"
        app:sbv_segment_bg="false"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="average"
        app:sbv_show_description_text="true"
        app:sbv_show_description_top_text="true"
        app:sbv_show_segment_text="false"
        app:sbv_side_style="rounded"
        app:sbv_side_text_style="oneSided"
        app:sbv_sliderImg="@mipmap/ic_weigh_slider"
        app:sbv_sliderType="Slider"
        />

    <com.zhouyou.view.segmentedbar.SegmentedBarView
        android:id="@+id/slider_type_bar_view_thumb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:sbv_bar_height="15dp"
        app:sbv_description_box_height="30dp"
        app:sbv_description_box_top_height="30dp"
        app:sbv_description_highlight_text_color="#461d18"
        app:sbv_description_text_color="#c5bfbf"
        app:sbv_description_text_size="14sp"
        app:sbv_segment_bg="false"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="average"
        app:sbv_show_description_text="true"
        app:sbv_show_description_top_text="true"
        app:sbv_show_segment_text="false"
        app:sbv_side_style="normal"
        app:sbv_sliderType="Custom"
        app:sbv_thumb_h="30dp"
        app:sbv_thumb_w="30dp"
        />

    <com.zhouyou.view.segmentedbar.demo.view.CircleThumbSegmentedBarView
        android:id="@+id/slider_type_bar_view_thumb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:sbv_bar_height="15dp"
        app:sbv_description_box_height="35dp"
        app:sbv_description_highlight_text_color="#461d18"
        app:sbv_description_text_color="#c5bfbf"
        app:sbv_description_text_size="14sp"
        app:sbv_segment_bg="false"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="average"
        app:sbv_show_description_text="true"
        app:sbv_show_segment_text="false"
        app:sbv_side_style="normal"
        app:sbv_sliderType="Custom"
        app:sbv_thumb_h="32dp"
        app:sbv_thumb_w="32dp"
        />

    <com.zhouyou.view.segmentedbar.demo.view.RectThumbSegmentedBarView
        android:id="@+id/slider_type_bar_view_thumb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:sbv_bar_height="15dp"
        app:sbv_description_box_height="35dp"
        app:sbv_description_highlight_text_color="#461d18"
        app:sbv_description_text_color="#c5bfbf"
        app:sbv_description_text_size="14sp"
        app:sbv_segment_bg="false"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="average"
        app:sbv_show_description_text="true"
        app:sbv_show_segment_text="false"
        app:sbv_side_style="normal"
        app:sbv_sliderType="Custom"
        app:sbv_thumb_h="30dp"
        app:sbv_thumb_w="34dp"
        />
    <com.zhouyou.view.segmentedbar.demo.view.RectThumbSegmentedBarView
        android:id="@+id/slider_type_bar_view_thumb6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:sbv_bar_height="15dp"
        app:sbv_description_box_height="35dp"
        app:sbv_description_highlight_text_color="#461d18"
        app:sbv_description_text_color="#c5bfbf"
        app:sbv_description_text_size="14sp"
        app:sbv_segment_bg="false"
        app:sbv_segment_gap_width="0dp"
        app:sbv_segment_rule="scale"
        app:sbv_show_description_text="true"
        app:sbv_show_segment_text="false"
        app:sbv_side_style="normal"
        app:sbv_sliderType="Custom"
        app:sbv_thumb_h="30dp"
        app:sbv_thumb_w="34dp"
        />
    <com.zhouyou.view.segmentedbar.SegmentedBarView
        android:id="@+id/slider_type_bar_view_thumb7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sbv_bar_height="15dp"
        app:sbv_descriptionAlign="Both"
        app:sbv_descriptionTopAlign="Center"
        app:sbv_description_text_color="@color/textcolor_99"
        app:sbv_description_text_size="13sp"
        app:sbv_segment_bg="true"
        app:sbv_segment_gap_width="0dp"
        app:sbv_show_description_text="true"
        app:sbv_show_description_top_text="false"
        app:sbv_show_segment_text="false"
        app:sbv_side_style="normal"
        app:sbv_side_text_style="oneSided"
        app:sbv_sliderImg="@mipmap/slider2"
        app:sbv_sliderType="Slider"
        app:sbv_segment_endcolor="#e5e5e5"
        app:sbv_segment_startcolor="#e5e5e5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onProgress"
        android:text="更新位置"/>
</LinearLayout>
